# JavaTest

./: .gitignore  README.md
myFirstSpring/src/main/java/com/watcher/: Application.java
myFirstSpring/src/main/java/com/watcher/controller/: MessageSource.java  UserController.java
myFirstSpring/src/main/java/com/watcher/entity/: IconSet.java  Student.java  StudentClass.java  User.java
myFirstSpring/src/main/java/com/watcher/mapper/: ClassMapper.java  ClassifyMapper.java  StudentMapper.java
myFirstSpring/src/main/java/com/watcher/vo/: ClassStudent.java  ClassifyVo.java  (+1 more)
myFirstSpring/src/main/resources/: application.yml
myFirstSpring/src/main/resources/mappers/: ClassMapper.xml  ClassifyMapper.xml  IconSetMapper.xml  UserNotesMapper.xml
myFirstSpring/src/test/java/com/watcher/: StudentMapperTest.java  sqlSession.java
mySpringBootMybatis/: datasource.sql  pom.xml
mySpringBootMybatis/src/main/java/com/watcher/entity/: Classify.java  User.java
mySpringBootMybatis/src/main/java/com/watcher/mapper/: IconSetMapper.java  UserMapper.java  UserNotesMapper.java
mySpringBootMybatis/src/main/java/com/watcher/service/: UserService.java
mySpringBootMybatis/src/main/java/com/watcher/vo/: ClassStudentSum.java
mySpringBootMybatis/src/main/resources/: application.yml  mybatis-config.xml  mybatis-test-config.xml
mySpringBootMybatis/src/main/resources/mappers/: StudentMapper.xml  UserMapper.xml  UserNotesMapper.xml
mySpringBootMybatis/src/main/resources/mysql/: java_test.sql
mySpringBootMybatis/src/test/java/com/watcher/: ClassMapperTest.java  ClassifyMapperTest.java  SessionMapperTest.java  UserMapperTest.java  sqlSession.java
(+1 files in other folders)
